NEXTAUTH_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:4000/api"
NEXT_PUBLIC_FIREBASE_API_KEY = "***************"
NEXT_PUBLIC_FIREBASE_APP_ID =  "***************"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "***************"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "***************"
NEXT_PUBLIC_FIREBASE_MESSAGING_ID = "***************"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "***************"